{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"effects","order":17,"path":"folders/effects.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Input/(System)/Deprecated.yy",},
    {"name":"Default Bindings","order":1,"path":"folders/Extensions/Input/(System)/Deprecated/Default Bindings.yy",},
    {"name":"Players","order":2,"path":"folders/Extensions/Input/(System)/Deprecated/Players.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Extensions/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Extensions/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Extensions/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Extensions/Input/Binding Creators.yy",},
    {"name":"Checkers","order":6,"path":"folders/Extensions/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":7,"path":"folders/Extensions/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":8,"path":"folders/Extensions/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":9,"path":"folders/Extensions/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":10,"path":"folders/Extensions/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":11,"path":"folders/Extensions/Input/Gamepads (Direct).yy",},
    {"name":"Gyro","order":12,"path":"folders/Extensions/Input/Gyro.yy",},
    {"name":"Keyboard (Direct)","order":13,"path":"folders/Extensions/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":14,"path":"folders/Extensions/Input/Mouse (Direct).yy",},
    {"name":"Other","order":15,"path":"folders/Extensions/Input/Other.yy",},
    {"name":"Players","order":16,"path":"folders/Extensions/Input/Players.yy",},
    {"name":"Profiles","order":17,"path":"folders/Extensions/Input/Profiles.yy",},
    {"name":"Sources","order":18,"path":"folders/Extensions/Input/Sources.yy",},
    {"name":"Trigger Effects","order":19,"path":"folders/Extensions/Input/Trigger Effects.yy",},
    {"name":"Verbs","order":20,"path":"folders/Extensions/Input/Verbs.yy",},
    {"name":"Vibration","order":21,"path":"folders/Extensions/Input/Vibration.yy",},
    {"name":"Lexicon","order":2,"path":"folders/Extensions/Lexicon.yy",},
    {"name":"General","order":1,"path":"folders/Extensions/Lexicon/General.yy",},
    {"name":"Index","order":2,"path":"folders/Extensions/Lexicon/Index.yy",},
    {"name":"Internal","order":3,"path":"folders/Extensions/Lexicon/Internal.yy",},
    {"name":"Cache","order":1,"path":"folders/Extensions/Lexicon/Internal/Cache.yy",},
    {"name":"File_Types","order":2,"path":"folders/Extensions/Lexicon/Internal/File_Types.yy",},
    {"name":"Loading","order":3,"path":"folders/Extensions/Lexicon/Internal/Loading.yy",},
    {"name":"Parsers","order":4,"path":"folders/Extensions/Lexicon/Internal/Parsers.yy",},
    {"name":"Language","order":4,"path":"folders/Extensions/Lexicon/Language.yy",},
    {"name":"SnowState","order":1,"path":"folders/Extensions/SnowState.yy",},
    {"name":"STANNcam","order":4,"path":"folders/Extensions/STANNcam.yy",},
    {"name":"Animation_curves - add more if needed","order":1,"path":"folders/Extensions/STANNcam/Animation_curves - add more if needed.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/Extensions/STANNcam/Miscellaneous.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"backgrounds","order":11,"path":"folders/Objects/backgrounds.yy",},
    {"name":"balcony","order":12,"path":"folders/Objects/balcony.yy",},
    {"name":"bedroom","order":4,"path":"folders/Objects/bedroom.yy",},
    {"name":"forest","order":18,"path":"folders/Objects/forest.yy",},
    {"name":"library","order":17,"path":"folders/Objects/library.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"characters","order":1,"path":"folders/Scripts/characters.yy",},
    {"name":"draw functions","order":2,"path":"folders/Scripts/draw functions.yy",},
    {"name":"easing functions","order":3,"path":"folders/Scripts/easing functions.yy",},
    {"name":"other","order":4,"path":"folders/Scripts/other.yy",},
    {"name":"shader","order":5,"path":"folders/Scripts/shader.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Scripts/shader/Outline Shader.yy",},
    {"name":"text_box","order":6,"path":"folders/Scripts/text_box.yy",},
    {"name":"text messages","order":1,"path":"folders/Scripts/text_box/text messages.yy",},
    {"name":"deprecated","order":1,"path":"folders/Scripts/text_box/text messages/deprecated.yy",},
    {"name":"vec2","order":7,"path":"folders/Scripts/vec2.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"footsteps","order":7,"path":"folders/Sounds/footsteps.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"ui","order":7,"path":"folders/Sounds/sfx/ui.yy",},
    {"name":"voices","order":2,"path":"folders/Sounds/voices.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"balcony","order":9,"path":"folders/Sprites/balcony.yy",},
    {"name":"bedroom","order":7,"path":"folders/Sprites/bedroom.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/bg.yy",},
    {"name":"cards","order":3,"path":"folders/Sprites/cards.yy",},
    {"name":"characters","order":6,"path":"folders/Sprites/characters.yy",},
    {"name":"creature","order":3,"path":"folders/Sprites/characters/creature.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/characters/player.yy",},
    {"name":"duende","order":6,"path":"folders/Sprites/characters/player/duende.yy",},
    {"name":"group1","order":7,"path":"folders/Sprites/characters/player/group1.yy",},
    {"name":"normal","order":1,"path":"folders/Sprites/characters/player/normal.yy",},
    {"name":"nose","order":5,"path":"folders/Sprites/characters/player/nose.yy",},
    {"name":"penguin","order":3,"path":"folders/Sprites/characters/player/penguin.yy",},
    {"name":"stick","order":2,"path":"folders/Sprites/characters/player/stick.yy",},
    {"name":"tv","order":4,"path":"folders/Sprites/characters/player/tv.yy",},
    {"name":"doors","order":10,"path":"folders/Sprites/doors.yy",},
    {"name":"forest","order":13,"path":"folders/Sprites/forest.yy",},
    {"name":"new","order":16,"path":"folders/Sprites/new.yy",},
    {"name":"gui","order":2,"path":"folders/Sprites/gui.yy",},
    {"name":"stocks","order":3,"path":"folders/Sprites/gui/stocks.yy",},
    {"name":"objects","order":4,"path":"folders/Sprites/objects.yy",},
    {"name":"tilesets","order":8,"path":"folders/Sprites/tilesets.yy",},
    {"name":"tools","order":5,"path":"folders/Sprites/tools.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
    {"name":"tools","order":18,"path":"folders/tools.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"stanncam_ac_linear","order":2,"path":"animcurves/stanncam_ac_linear/stanncam_ac_linear.yy",},
    {"name":"f_pixel_small","order":1,"path":"fonts/f_pixel_small/f_pixel_small.yy",},
    {"name":"Text-box doc","order":1,"path":"notes/Text-box doc/Text-box doc.yy",},
    {"name":"__obj_stanncam_manager","order":3,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"obj_balcony_broom","order":1,"path":"objects/obj_balcony_broom/obj_balcony_broom.yy",},
    {"name":"obj_balcony_railing","order":2,"path":"objects/obj_balcony_railing/obj_balcony_railing.yy",},
    {"name":"obj_balcony_table","order":3,"path":"objects/obj_balcony_table/obj_balcony_table.yy",},
    {"name":"obj_bedroom_balcony_door","order":6,"path":"objects/obj_bedroom_balcony_door/obj_bedroom_balcony_door.yy",},
    {"name":"obj_bedroom_bed","order":8,"path":"objects/obj_bedroom_bed/obj_bedroom_bed.yy",},
    {"name":"obj_bedroom_computer","order":2,"path":"objects/obj_bedroom_computer/obj_bedroom_computer.yy",},
    {"name":"obj_bedroom_console","order":4,"path":"objects/obj_bedroom_console/obj_bedroom_console.yy",},
    {"name":"obj_bedroom_door_dream","order":7,"path":"objects/obj_bedroom_door_dream/obj_bedroom_door_dream.yy",},
    {"name":"obj_bedroom_door","order":1,"path":"objects/obj_bedroom_door/obj_bedroom_door.yy",},
    {"name":"obj_bedroom_mirror","order":5,"path":"objects/obj_bedroom_mirror/obj_bedroom_mirror.yy",},
    {"name":"obj_bedroom_tv","order":3,"path":"objects/obj_bedroom_tv/obj_bedroom_tv.yy",},
    {"name":"obj_bg_forest","order":3,"path":"objects/obj_bg_forest/obj_bg_forest.yy",},
    {"name":"obj_bg_phones","order":1,"path":"objects/obj_bg_phones/obj_bg_phones.yy",},
    {"name":"obj_block","order":15,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chick","order":1,"path":"objects/obj_chick/obj_chick.yy",},
    {"name":"obj_conductor","order":3,"path":"objects/obj_conductor/obj_conductor.yy",},
    {"name":"obj_creature","order":9,"path":"objects/obj_creature/obj_creature.yy",},
    {"name":"obj_door_blue","order":14,"path":"objects/obj_door_blue/obj_door_blue.yy",},
    {"name":"obj_door_gray","order":16,"path":"objects/obj_door_gray/obj_door_gray.yy",},
    {"name":"obj_door_red","order":13,"path":"objects/obj_door_red/obj_door_red.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_gnome_tree","order":2,"path":"objects/obj_gnome_tree/obj_gnome_tree.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_interactable_nonSolid","order":1,"path":"objects/obj_interactable_nonSolid/obj_interactable_nonSolid.yy",},
    {"name":"obj_library_trigger","order":1,"path":"objects/obj_library_trigger/obj_library_trigger.yy",},
    {"name":"obj_meemo","order":3,"path":"objects/obj_meemo/obj_meemo.yy",},
    {"name":"obj_nonsolid","order":13,"path":"objects/obj_nonsolid/obj_nonsolid.yy",},
    {"name":"obj_npc","order":8,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_phone","order":2,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"obj_player_spawn","order":16,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal1","order":6,"path":"objects/obj_portal1/obj_portal1.yy",},
    {"name":"obj_portal2","order":7,"path":"objects/obj_portal2/obj_portal2.yy",},
    {"name":"obj_sound_test","order":4,"path":"objects/obj_sound_test/obj_sound_test.yy",},
    {"name":"obj_stats_inventory","order":2,"path":"objects/obj_stats_inventory/obj_stats_inventory.yy",},
    {"name":"obj_stick","order":5,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_stock_market","order":3,"path":"objects/obj_stock_market/obj_stock_market.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_transition","order":15,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_trigger_once","order":7,"path":"objects/obj_trigger_once/obj_trigger_once.yy",},
    {"name":"obj_trigger","order":6,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_wall_diagonal","order":9,"path":"objects/obj_wall_diagonal/obj_wall_diagonal.yy",},
    {"name":"obj_wall_octo","order":10,"path":"objects/obj_wall_octo/obj_wall_octo.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object55","order":19,"path":"objects/Object55/Object55.yy",},
    {"name":"ps_puddles","order":20,"path":"particles/ps_puddles/ps_puddles.yy",},
    {"name":"rm_balcony_dream","order":11,"path":"rooms/rm_balcony_dream/rm_balcony_dream.yy",},
    {"name":"rm_balcony","order":3,"path":"rooms/rm_balcony/rm_balcony.yy",},
    {"name":"rm_beach","order":12,"path":"rooms/rm_beach/rm_beach.yy",},
    {"name":"rm_bedroom_dream","order":10,"path":"rooms/rm_bedroom_dream/rm_bedroom_dream.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_birthday_1","order":14,"path":"rooms/rm_birthday_1/rm_birthday_1.yy",},
    {"name":"rm_birthday","order":13,"path":"rooms/rm_birthday/rm_birthday.yy",},
    {"name":"rm_forest","order":9,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_library","order":8,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"rm_nexus","order":2,"path":"rooms/rm_nexus/rm_nexus.yy",},
    {"name":"rm_phones","order":7,"path":"rooms/rm_phones/rm_phones.yy",},
    {"name":"rm_portal","order":4,"path":"rooms/rm_portal/rm_portal.yy",},
    {"name":"__input_binding_get_label","order":3,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_config_gamepads","order":1,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":2,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_icons","order":3,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_mouse_touch_cursor","order":4,"path":"scripts/__input_config_mouse_touch_cursor/__input_config_mouse_touch_cursor.yy",},
    {"name":"__input_config_profiles_and_default_bindings","order":5,"path":"scripts/__input_config_profiles_and_default_bindings/__input_config_profiles_and_default_bindings.yy",},
    {"name":"__input_config_source_modes","order":6,"path":"scripts/__input_config_source_modes/__input_config_source_modes.yy",},
    {"name":"__input_config_verbs","order":7,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_csv_to_array","order":4,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"__input_exception_handler","order":5,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":6,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":7,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":8,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"__input_gamepad_guid_parse","order":9,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":10,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":11,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":12,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":13,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":14,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":15,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_set_virtual","order":16,"path":"scripts/__input_gamepad_set_virtual/__input_gamepad_set_virtual.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":17,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_hotswap_tick","order":18,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"__input_initialize","order":19,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_name","order":20,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"__input_key_is_ignored","order":21,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":22,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":23,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":24,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_type_csv","order":25,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_mouse_button","order":26,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiline_macros","order":27,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":28,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":29,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":30,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_release_multimonitor_cursor","order":31,"path":"scripts/__input_release_multimonitor_cursor/__input_release_multimonitor_cursor.yy",},
    {"name":"__input_sdl2_database_funcs","order":32,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"__input_snap_to_json","order":33,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":34,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":35,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":36,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":37,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":39,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_system","order":38,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"__input_validate_macros","order":40,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__languages","order":11,"path":"scripts/__languages/__languages.yy",},
    {"name":"__lexicon_add_file","order":5,"path":"scripts/__lexicon_add_file/__lexicon_add_file.yy",},
    {"name":"__lexicon_buffer_read_utf8","order":6,"path":"scripts/__lexicon_buffer_read_utf8/__lexicon_buffer_read_utf8.yy",},
    {"name":"__lexicon_definition_class","order":7,"path":"scripts/__lexicon_definition_class/__lexicon_definition_class.yy",},
    {"name":"__lexicon_definitions_parse_files","order":8,"path":"scripts/__lexicon_definitions_parse_files/__lexicon_definitions_parse_files.yy",},
    {"name":"__lexicon_file_load","order":1,"path":"scripts/__lexicon_file_load/__lexicon_file_load.yy",},
    {"name":"__lexicon_handle_cache","order":1,"path":"scripts/__lexicon_handle_cache/__lexicon_handle_cache.yy",},
    {"name":"__lexicon_handle_file_type","order":1,"path":"scripts/__lexicon_handle_file_type/__lexicon_handle_file_type.yy",},
    {"name":"__lexicon_init","order":9,"path":"scripts/__lexicon_init/__lexicon_init.yy",},
    {"name":"__lexicon_load_entries","order":2,"path":"scripts/__lexicon_load_entries/__lexicon_load_entries.yy",},
    {"name":"__lexicon_parse_csv","order":1,"path":"scripts/__lexicon_parse_csv/__lexicon_parse_csv.yy",},
    {"name":"__lexicon_parse_json","order":2,"path":"scripts/__lexicon_parse_json/__lexicon_parse_json.yy",},
    {"name":"__lexicon_reset","order":10,"path":"scripts/__lexicon_reset/__lexicon_reset.yy",},
    {"name":"__lexicon_text_struct_to_string","order":11,"path":"scripts/__lexicon_text_struct_to_string/__lexicon_text_struct_to_string.yy",},
    {"name":"__lexicon_throw","order":12,"path":"scripts/__lexicon_throw/__lexicon_throw.yy",},
    {"name":"__lexicon_trace","order":13,"path":"scripts/__lexicon_trace/__lexicon_trace.yy",},
    {"name":"__resolution_lib","order":10,"path":"scripts/__resolution_lib/__resolution_lib.yy",},
    {"name":"background_functions","order":5,"path":"scripts/background_functions/background_functions.yy",},
    {"name":"demodemo","order":1,"path":"scripts/demodemo/demodemo.yy",},
    {"name":"dogfood_group","order":2,"path":"scripts/dogfood_group/dogfood_group.yy",},
    {"name":"dogfood_single","order":3,"path":"scripts/dogfood_single/dogfood_single.yy",},
    {"name":"draw_sprite_clip_ext","order":1,"path":"scripts/draw_sprite_clip_ext/draw_sprite_clip_ext.yy",},
    {"name":"draw_text_scrolling","order":2,"path":"scripts/draw_text_scrolling/draw_text_scrolling.yy",},
    {"name":"ds_map_get","order":2,"path":"scripts/ds_map_get/ds_map_get.yy",},
    {"name":"ease_in_out_elastic","order":1,"path":"scripts/ease_in_out_elastic/ease_in_out_elastic.yy",},
    {"name":"ease_linear","order":2,"path":"scripts/ease_linear/ease_linear.yy",},
    {"name":"ease_out_elastic","order":4,"path":"scripts/ease_out_elastic/ease_out_elastic.yy",},
    {"name":"ease_out","order":3,"path":"scripts/ease_out/ease_out.yy",},
    {"name":"effect_item_functions","order":8,"path":"scripts/effect_item_functions/effect_item_functions.yy",},
    {"name":"gui_functions","order":4,"path":"scripts/gui_functions/gui_functions.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"input_binding_scan_clear_params","order":8,"path":"scripts/input_binding_scan_clear_params/input_binding_scan_clear_params.yy",},
    {"name":"input_binding_scan_get_params","order":9,"path":"scripts/input_binding_scan_get_params/input_binding_scan_get_params.yy",},
    {"name":"input_binding_scan_in_progress","order":10,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_set_params","order":11,"path":"scripts/input_binding_scan_set_params/input_binding_scan_set_params.yy",},
    {"name":"input_binding_scan_start","order":12,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_color_get","order":3,"path":"scripts/input_color_get/input_color_get.yy",},
    {"name":"input_color_reset","order":4,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":5,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_previous_x","order":9,"path":"scripts/input_cursor_previous_x/input_cursor_previous_x.yy",},
    {"name":"input_cursor_previous_y","order":10,"path":"scripts/input_cursor_previous_y/input_cursor_previous_y.yy",},
    {"name":"input_cursor_set","order":11,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":12,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":13,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":14,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":15,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":16,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_default_gamepad_button","order":1,"path":"scripts/input_default_gamepad_button/input_default_gamepad_button.yy",},
    {"name":"input_default_joycon_axis","order":2,"path":"scripts/input_default_joycon_axis/input_default_joycon_axis.yy",},
    {"name":"input_default_joycon_button","order":3,"path":"scripts/input_default_joycon_button/input_default_joycon_button.yy",},
    {"name":"input_default_key","order":4,"path":"scripts/input_default_key/input_default_key.yy",},
    {"name":"input_default_mouse_button","order":5,"path":"scripts/input_default_mouse_button/input_default_mouse_button.yy",},
    {"name":"input_default_mouse_wheel_down","order":6,"path":"scripts/input_default_mouse_wheel_down/input_default_mouse_wheel_down.yy",},
    {"name":"input_default_mouse_wheel_up","order":7,"path":"scripts/input_default_mouse_wheel_up/input_default_mouse_wheel_up.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_dpad_style","order":3,"path":"scripts/input_gamepad_get_dpad_style/input_gamepad_get_dpad_style.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_gyro_enabled_set","order":1,"path":"scripts/input_gyro_enabled_set/input_gyro_enabled_set.yy",},
    {"name":"input_gyro_params_get","order":2,"path":"scripts/input_gyro_params_get/input_gyro_params_get.yy",},
    {"name":"input_gyro_params_set","order":3,"path":"scripts/input_gyro_params_set/input_gyro_params_set.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_icons","order":6,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":9,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":10,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_source_assignment_tick","order":4,"path":"scripts/input_source_assignment_tick/input_source_assignment_tick.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_hotswap_tick","order":5,"path":"scripts/input_source_hotswap_tick/input_source_hotswap_tick.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_swap_gamepad_ab","order":9,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_tick","order":10,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":13,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_group_active","order":2,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_is_active","order":3,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_set","order":4,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_window_has_focus","order":11,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":2,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy_quick_pressed","order":4,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"input_xy","order":3,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"lasagna_1_up_script","order":2,"path":"scripts/lasagna_1_up_script/lasagna_1_up_script.yy",},
    {"name":"lasagna_choice","order":4,"path":"scripts/lasagna_choice/lasagna_choice.yy",},
    {"name":"lexicon_entry_remove","order":1,"path":"scripts/lexicon_entry_remove/lexicon_entry_remove.yy",},
    {"name":"lexicon_flush_cache","order":1,"path":"scripts/lexicon_flush_cache/lexicon_flush_cache.yy",},
    {"name":"lexicon_get_os_locale","order":2,"path":"scripts/lexicon_get_os_locale/lexicon_get_os_locale.yy",},
    {"name":"lexicon_index_add_json","order":1,"path":"scripts/lexicon_index_add_json/lexicon_index_add_json.yy",},
    {"name":"lexicon_index_declare_from_csv","order":3,"path":"scripts/lexicon_index_declare_from_csv/lexicon_index_declare_from_csv.yy",},
    {"name":"lexicon_index_declare_from_json","order":4,"path":"scripts/lexicon_index_declare_from_json/lexicon_index_declare_from_json.yy",},
    {"name":"lexicon_index_declare","order":2,"path":"scripts/lexicon_index_declare/lexicon_index_declare.yy",},
    {"name":"lexicon_index_definitions","order":5,"path":"scripts/lexicon_index_definitions/lexicon_index_definitions.yy",},
    {"name":"lexicon_index_fallback_language_set","order":6,"path":"scripts/lexicon_index_fallback_language_set/lexicon_index_fallback_language_set.yy",},
    {"name":"lexicon_index_fallback_locale_set","order":7,"path":"scripts/lexicon_index_fallback_locale_set/lexicon_index_fallback_locale_set.yy",},
    {"name":"lexicon_language_exists","order":2,"path":"scripts/lexicon_language_exists/lexicon_language_exists.yy",},
    {"name":"lexicon_language_get","order":3,"path":"scripts/lexicon_language_get/lexicon_language_get.yy",},
    {"name":"lexicon_language_set","order":4,"path":"scripts/lexicon_language_set/lexicon_language_set.yy",},
    {"name":"lexicon_languages_get_array","order":5,"path":"scripts/lexicon_languages_get_array/lexicon_languages_get_array.yy",},
    {"name":"lexicon_locale_exists","order":6,"path":"scripts/lexicon_locale_exists/lexicon_locale_exists.yy",},
    {"name":"lexicon_locale_get","order":7,"path":"scripts/lexicon_locale_get/lexicon_locale_get.yy",},
    {"name":"lexicon_locale_set","order":8,"path":"scripts/lexicon_locale_set/lexicon_locale_set.yy",},
    {"name":"lexicon_replace_chr_get","order":3,"path":"scripts/lexicon_replace_chr_get/lexicon_replace_chr_get.yy",},
    {"name":"lexicon_replace_chr_set","order":4,"path":"scripts/lexicon_replace_chr_set/lexicon_replace_chr_set.yy",},
    {"name":"lexicon_settings","order":5,"path":"scripts/lexicon_settings/lexicon_settings.yy",},
    {"name":"lexicon_text_array","order":6,"path":"scripts/lexicon_text_array/lexicon_text_array.yy",},
    {"name":"lexicon_text_struct","order":7,"path":"scripts/lexicon_text_struct/lexicon_text_struct.yy",},
    {"name":"lexicon_text","order":5,"path":"scripts/lexicon_text/lexicon_text.yy",},
    {"name":"macros_globals","order":19,"path":"scripts/macros_globals/macros_globals.yy",},
    {"name":"odies_ass","order":3,"path":"scripts/odies_ass/odies_ass.yy",},
    {"name":"outline_init","order":1,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":3,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":2,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"oven1","order":5,"path":"scripts/oven1/oven1.yy",},
    {"name":"perlin","order":17,"path":"scripts/perlin/perlin.yy",},
    {"name":"remap","order":18,"path":"scripts/remap/remap.yy",},
    {"name":"save_load_functions","order":9,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"sine","order":1,"path":"scripts/sine/sine.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"sound_functions","order":5,"path":"scripts/sound_functions/sound_functions.yy",},
    {"name":"sprite_anim","order":3,"path":"scripts/sprite_anim/sprite_anim.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"stanncam_shake","order":1,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"stanncam","order":4,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"steering_functions","order":6,"path":"scripts/steering_functions/steering_functions.yy",},
    {"name":"stocks","order":3,"path":"scripts/stocks/stocks.yy",},
    {"name":"submachine","order":4,"path":"scripts/submachine/submachine.yy",},
    {"name":"surface_functions","order":5,"path":"scripts/surface_functions/surface_functions.yy",},
    {"name":"tag_seperator","order":15,"path":"scripts/tag_seperator/tag_seperator.yy",},
    {"name":"test_script","order":6,"path":"scripts/test_script/test_script.yy",},
    {"name":"test_text","order":5,"path":"scripts/test_text/test_text.yy",},
    {"name":"text_functions","order":2,"path":"scripts/text_functions/text_functions.yy",},
    {"name":"text_message_done","order":3,"path":"scripts/text_message_done/text_message_done.yy",},
    {"name":"timer_functions","order":4,"path":"scripts/timer_functions/timer_functions.yy",},
    {"name":"transition","order":14,"path":"scripts/transition/transition.yy",},
    {"name":"vec2_add","order":2,"path":"scripts/vec2_add/vec2_add.yy",},
    {"name":"vec2_dir","order":3,"path":"scripts/vec2_dir/vec2_dir.yy",},
    {"name":"vec2_equals","order":4,"path":"scripts/vec2_equals/vec2_equals.yy",},
    {"name":"vec2_from_length_dir","order":5,"path":"scripts/vec2_from_length_dir/vec2_from_length_dir.yy",},
    {"name":"vec2_length_approach","order":7,"path":"scripts/vec2_length_approach/vec2_length_approach.yy",},
    {"name":"vec2_length","order":6,"path":"scripts/vec2_length/vec2_length.yy",},
    {"name":"vec2_normalize","order":8,"path":"scripts/vec2_normalize/vec2_normalize.yy",},
    {"name":"vec2_scale","order":9,"path":"scripts/vec2_scale/vec2_scale.yy",},
    {"name":"vec2_set_length","order":10,"path":"scripts/vec2_set_length/vec2_set_length.yy",},
    {"name":"vec2_subtract","order":11,"path":"scripts/vec2_subtract/vec2_subtract.yy",},
    {"name":"vec2_sum","order":12,"path":"scripts/vec2_sum/vec2_sum.yy",},
    {"name":"vec2_truncate","order":13,"path":"scripts/vec2_truncate/vec2_truncate.yy",},
    {"name":"vec2_zero","order":14,"path":"scripts/vec2_zero/vec2_zero.yy",},
    {"name":"vec2","order":1,"path":"scripts/vec2/vec2.yy",},
    {"name":"vector_functions","order":7,"path":"scripts/vector_functions/vector_functions.yy",},
    {"name":"wall_switch","order":7,"path":"scripts/wall_switch/wall_switch.yy",},
    {"name":"sh_1color","order":1,"path":"shaders/sh_1color/sh_1color.yy",},
    {"name":"sh_bloom","order":12,"path":"shaders/sh_bloom/sh_bloom.yy",},
    {"name":"sh_crt","order":11,"path":"shaders/sh_crt/sh_crt.yy",},
    {"name":"sh_fade","order":8,"path":"shaders/sh_fade/sh_fade.yy",},
    {"name":"sh_outline","order":1,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"sh_perspective","order":2,"path":"shaders/sh_perspective/sh_perspective.yy",},
    {"name":"sh_pixelate","order":7,"path":"shaders/sh_pixelate/sh_pixelate.yy",},
    {"name":"sh_post_process_game","order":10,"path":"shaders/sh_post_process_game/sh_post_process_game.yy",},
    {"name":"sh_water","order":9,"path":"shaders/sh_water/sh_water.yy",},
    {"name":"shdBktGlitch","order":3,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"music_ominous","order":2,"path":"sounds/music_ominous/music_ominous.yy",},
    {"name":"music_somber","order":1,"path":"sounds/music_somber/music_somber.yy",},
    {"name":"snd_guh","order":6,"path":"sounds/snd_guh/snd_guh.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_metronome","order":2,"path":"sounds/snd_metronome/snd_metronome.yy",},
    {"name":"snd_none","order":3,"path":"sounds/snd_none/snd_none.yy",},
    {"name":"snd_nope","order":9,"path":"sounds/snd_nope/snd_nope.yy",},
    {"name":"snd_open_door","order":8,"path":"sounds/snd_open_door/snd_open_door.yy",},
    {"name":"snd_phone_ring","order":10,"path":"sounds/snd_phone_ring/snd_phone_ring.yy",},
    {"name":"snd_rootin_tootin","order":3,"path":"sounds/snd_rootin_tootin/snd_rootin_tootin.yy",},
    {"name":"snd_shotgun_shot","order":4,"path":"sounds/snd_shotgun_shot/snd_shotgun_shot.yy",},
    {"name":"snd_thunder","order":5,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"snd_typewriter","order":6,"path":"sounds/snd_typewriter/snd_typewriter.yy",},
    {"name":"snd_ui_decline","order":1,"path":"sounds/snd_ui_decline/snd_ui_decline.yy",},
    {"name":"snd_ui_hover","order":2,"path":"sounds/snd_ui_hover/snd_ui_hover.yy",},
    {"name":"anglerfish","order":9999,"path":"sprites/anglerfish/anglerfish.yy",},
    {"name":"birthday_world","order":1,"path":"sprites/birthday_world/birthday_world.yy",},
    {"name":"cardboard_town","order":2,"path":"sprites/cardboard_town/cardboard_town.yy",},
    {"name":"double_h_hockey_sticks","order":3,"path":"sprites/double_h_hockey_sticks/double_h_hockey_sticks.yy",},
    {"name":"rubber_duck_world","order":4,"path":"sprites/rubber_duck_world/rubber_duck_world.yy",},
    {"name":"snow_dread","order":5,"path":"sprites/snow_dread/snow_dread.yy",},
    {"name":"spr_balcony_broom","order":4,"path":"sprites/spr_balcony_broom/spr_balcony_broom.yy",},
    {"name":"spr_balcony_door","order":6,"path":"sprites/spr_balcony_door/spr_balcony_door.yy",},
    {"name":"spr_balcony_railing","order":3,"path":"sprites/spr_balcony_railing/spr_balcony_railing.yy",},
    {"name":"spr_balcony_sky_night","order":1,"path":"sprites/spr_balcony_sky_night/spr_balcony_sky_night.yy",},
    {"name":"spr_balcony_table","order":5,"path":"sprites/spr_balcony_table/spr_balcony_table.yy",},
    {"name":"spr_balcony","order":2,"path":"sprites/spr_balcony/spr_balcony.yy",},
    {"name":"spr_bedroom_balcony_door","order":3,"path":"sprites/spr_bedroom_balcony_door/spr_bedroom_balcony_door.yy",},
    {"name":"spr_bedroom_bed_top","order":9,"path":"sprites/spr_bedroom_bed_top/spr_bedroom_bed_top.yy",},
    {"name":"spr_bedroom_bed","order":8,"path":"sprites/spr_bedroom_bed/spr_bedroom_bed.yy",},
    {"name":"spr_bedroom_computer","order":7,"path":"sprites/spr_bedroom_computer/spr_bedroom_computer.yy",},
    {"name":"spr_bedroom_console","order":5,"path":"sprites/spr_bedroom_console/spr_bedroom_console.yy",},
    {"name":"spr_bedroom_door","order":2,"path":"sprites/spr_bedroom_door/spr_bedroom_door.yy",},
    {"name":"spr_bedroom_mirror","order":6,"path":"sprites/spr_bedroom_mirror/spr_bedroom_mirror.yy",},
    {"name":"spr_bedroom_tv","order":4,"path":"sprites/spr_bedroom_tv/spr_bedroom_tv.yy",},
    {"name":"spr_bg_bedroom_frame","order":1,"path":"sprites/spr_bg_bedroom_frame/spr_bg_bedroom_frame.yy",},
    {"name":"spr_bg_nexus","order":1,"path":"sprites/spr_bg_nexus/spr_bg_nexus.yy",},
    {"name":"spr_bg_telephone","order":2,"path":"sprites/spr_bg_telephone/spr_bg_telephone.yy",},
    {"name":"spr_blank","order":12,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_chick","order":14,"path":"sprites/spr_chick/spr_chick.yy",},
    {"name":"spr_door_blue","order":1,"path":"sprites/spr_door_blue/spr_door_blue.yy",},
    {"name":"spr_door_gray","order":2,"path":"sprites/spr_door_gray/spr_door_gray.yy",},
    {"name":"spr_fullscreen_banner_left","order":5,"path":"sprites/spr_fullscreen_banner_left/spr_fullscreen_banner_left.yy",},
    {"name":"spr_fullscreen_banner_right","order":4,"path":"sprites/spr_fullscreen_banner_right/spr_fullscreen_banner_right.yy",},
    {"name":"spr_gmlink_base","order":15,"path":"sprites/spr_gmlink_base/spr_gmlink_base.yy",},
    {"name":"spr_gnome_tree","order":9999,"path":"sprites/spr_gnome_tree/spr_gnome_tree.yy",},
    {"name":"spr_interactable_nonSolid","order":1,"path":"sprites/spr_interactable_nonSolid/spr_interactable_nonSolid.yy",},
    {"name":"spr_joden_mask","order":1,"path":"sprites/spr_joden_mask/spr_joden_mask.yy",},
    {"name":"spr_joden_north_east","order":3,"path":"sprites/spr_joden_north_east/spr_joden_north_east.yy",},
    {"name":"spr_joden_north","order":2,"path":"sprites/spr_joden_north/spr_joden_north.yy",},
    {"name":"spr_joden_south_east","order":5,"path":"sprites/spr_joden_south_east/spr_joden_south_east.yy",},
    {"name":"spr_joden_south","order":4,"path":"sprites/spr_joden_south/spr_joden_south.yy",},
    {"name":"spr_library_collision_stairs","order":9999,"path":"sprites/spr_library_collision_stairs/spr_library_collision_stairs.yy",},
    {"name":"spr_library_collision_wall","order":9999,"path":"sprites/spr_library_collision_wall/spr_library_collision_wall.yy",},
    {"name":"spr_library_obstructing_stairs","order":9999,"path":"sprites/spr_library_obstructing_stairs/spr_library_obstructing_stairs.yy",},
    {"name":"spr_library_obstructing_wall","order":9999,"path":"sprites/spr_library_obstructing_wall/spr_library_obstructing_wall.yy",},
    {"name":"spr_library_portal_down","order":9999,"path":"sprites/spr_library_portal_down/spr_library_portal_down.yy",},
    {"name":"spr_library_portal_left","order":9999,"path":"sprites/spr_library_portal_left/spr_library_portal_left.yy",},
    {"name":"spr_library_portal_right","order":9999,"path":"sprites/spr_library_portal_right/spr_library_portal_right.yy",},
    {"name":"spr_library_portal_up","order":9999,"path":"sprites/spr_library_portal_up/spr_library_portal_up.yy",},
    {"name":"spr_library_zone_off_back","order":9999,"path":"sprites/spr_library_zone_off_back/spr_library_zone_off_back.yy",},
    {"name":"spr_library_zone_off_front","order":9999,"path":"sprites/spr_library_zone_off_front/spr_library_zone_off_front.yy",},
    {"name":"spr_library_zone_on","order":9999,"path":"sprites/spr_library_zone_on/spr_library_zone_on.yy",},
    {"name":"spr_library","order":9999,"path":"sprites/spr_library/spr_library.yy",},
    {"name":"spr_meemo","order":2,"path":"sprites/spr_meemo/spr_meemo.yy",},
    {"name":"spr_menu_bg","order":1,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_noise","order":1,"path":"sprites/spr_noise/spr_noise.yy",},
    {"name":"spr_player_back","order":9,"path":"sprites/spr_player_back/spr_player_back.yy",},
    {"name":"spr_player_duende_back","order":2,"path":"sprites/spr_player_duende_back/spr_player_duende_back.yy",},
    {"name":"spr_player_duende_front","order":4,"path":"sprites/spr_player_duende_front/spr_player_duende_front.yy",},
    {"name":"spr_player_duende_mask","order":3,"path":"sprites/spr_player_duende_mask/spr_player_duende_mask.yy",},
    {"name":"spr_player_duende_right","order":1,"path":"sprites/spr_player_duende_right/spr_player_duende_right.yy",},
    {"name":"spr_player_front","order":6,"path":"sprites/spr_player_front/spr_player_front.yy",},
    {"name":"spr_player_left","order":7,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_nose_left","order":2,"path":"sprites/spr_player_nose_left/spr_player_nose_left.yy",},
    {"name":"spr_player_nose_right","order":4,"path":"sprites/spr_player_nose_right/spr_player_nose_right.yy",},
    {"name":"spr_player_nose_right2","order":4,"path":"sprites/spr_player_nose_right2/spr_player_nose_right2.yy",},
    {"name":"spr_player_nose_up","order":6,"path":"sprites/spr_player_nose_up/spr_player_nose_up.yy",},
    {"name":"spr_player_penguin_back","order":2,"path":"sprites/spr_player_penguin_back/spr_player_penguin_back.yy",},
    {"name":"spr_player_penguin_front","order":4,"path":"sprites/spr_player_penguin_front/spr_player_penguin_front.yy",},
    {"name":"spr_player_penguin_left","order":1,"path":"sprites/spr_player_penguin_left/spr_player_penguin_left.yy",},
    {"name":"spr_player_penguin_slide","order":3,"path":"sprites/spr_player_penguin_slide/spr_player_penguin_slide.yy",},
    {"name":"spr_player_right","order":8,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_shake","order":10,"path":"sprites/spr_player_shake/spr_player_shake.yy",},
    {"name":"spr_player_stick_back","order":2,"path":"sprites/spr_player_stick_back/spr_player_stick_back.yy",},
    {"name":"spr_player_stick_front","order":4,"path":"sprites/spr_player_stick_front/spr_player_stick_front.yy",},
    {"name":"spr_player_stick_mask","order":3,"path":"sprites/spr_player_stick_mask/spr_player_stick_mask.yy",},
    {"name":"spr_player_stick_right","order":1,"path":"sprites/spr_player_stick_right/spr_player_stick_right.yy",},
    {"name":"spr_player_tv_back","order":2,"path":"sprites/spr_player_tv_back/spr_player_tv_back.yy",},
    {"name":"spr_player_tv_front","order":4,"path":"sprites/spr_player_tv_front/spr_player_tv_front.yy",},
    {"name":"spr_player_tv_left","order":1,"path":"sprites/spr_player_tv_left/spr_player_tv_left.yy",},
    {"name":"spr_player_tv_screen_blank","order":5,"path":"sprites/spr_player_tv_screen_blank/spr_player_tv_screen_blank.yy",},
    {"name":"spr_player_tv_screen_static","order":3,"path":"sprites/spr_player_tv_screen_static/spr_player_tv_screen_static.yy",},
    {"name":"spr_player_wake","order":11,"path":"sprites/spr_player_wake/spr_player_wake.yy",},
    {"name":"spr_portal_platform","order":2,"path":"sprites/spr_portal_platform/spr_portal_platform.yy",},
    {"name":"spr_selection","order":2,"path":"sprites/spr_selection/spr_selection.yy",},
    {"name":"spr_stats","order":2,"path":"sprites/spr_stats/spr_stats.yy",},
    {"name":"spr_stick","order":1,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_stock_market","order":3,"path":"sprites/spr_stock_market/spr_stock_market.yy",},
    {"name":"spr_stock_sell","order":1,"path":"sprites/spr_stock_sell/spr_stock_sell.yy",},
    {"name":"spr_stock_timer","order":2,"path":"sprites/spr_stock_timer/spr_stock_timer.yy",},
    {"name":"spr_stock_triangle","order":3,"path":"sprites/spr_stock_triangle/spr_stock_triangle.yy",},
    {"name":"spr_subpixels","order":6,"path":"sprites/spr_subpixels/spr_subpixels.yy",},
    {"name":"spr_time","order":4,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_tree","order":9999,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wall_diagonal","order":7,"path":"sprites/spr_wall_diagonal/spr_wall_diagonal.yy",},
    {"name":"spr_wall_octo","order":8,"path":"sprites/spr_wall_octo/spr_wall_octo.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"velvetwalk_left","order":6,"path":"sprites/velvetwalk_left/velvetwalk_left.yy",},
    {"name":"velvetwalk_right115","order":8,"path":"sprites/velvetwalk_right115/velvetwalk_right115.yy",},
    {"name":"velvetwalk_up117","order":10,"path":"sprites/velvetwalk_up117/velvetwalk_up117.yy",},
  ],
}